{
  "name": "shop.tante-soeren.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:database": "docker-compose -p vendure up db pma",
    "run:server": "cd admin && yarn run:server",
    "run:worker": "cd admin && yarn run:worker",
    "run:storefront": "cd storefront && yarn start",
    "start": "concurrently yarn:run:*",
    "build:admin": "cd admin && yarn build",
    "build:storefront": "cd storefront && yarn build",
    "build": "concurrently yarn:build:*",
    "docker:run": "docker-compose -p vendure up vendure storefront db pma",
    "docker:build": "docker-compose -p vendure build vendure storefront",
    "docker:purge": "docker volume rm vendure_mariadb",
    "install": "concurrently -n 'admin,storefront' 'cd admin; npm install' 'cd storefront; npm install'"
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "5.1.0"
  }
}
